<===>
This HRX file is valid, but the files it contains are not.

<===> initial-slash.hrx
<======> /file

<===> double-slash.hrx
<======> dir//file

<===> final-slash.hrx
<======> dir//

<===> single-dot.hrx
<======> .

<===> double-dot.hrx
<======> ..

<===> single-dot-component.hrx
<======> dir/./file

<===> double-dot-component.hrx
<======> dir/../file

<===> backslash.hrx
<======> dir\file

<===> invalid-ascii.hrx
<======> ""

<===> colon.hrx
<======> C:/file

<===> no-space-before-path.hrx
<======>file

